<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UploadRecipeFragment"
    android:padding="15dp"
    android:background="@color/light_yellow">

    <TextView
        android:id="@+id/addRecipeTitleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/brown"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Add Recipe via Image"
        android:gravity="center|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:text="Recipe name: " />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ems="10"
            android:hint="Enter name for the recipe"
            android:inputType="text"
            android:textColor="@color/brown"
            android:textColorHint="@color/light_honey" />

    </LinearLayout>

    <Button
        android:id="@+id/uploadFromGalleryBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="upload from gallery"
        android:background="@drawable/menu_btn_shape"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/pictureWithCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:text="Picture a Recipe"
        android:background="@drawable/menu_btn_shape"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipeTypeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Recipe Type: " />

            <Spinner
                android:id="@+id/recipeTypeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drink" />

    </LinearLayout>

</LinearLayout>